# OHE/Nolminal Encoding

In [2]:
from sklearn.preprocessing import OneHotEncoder

In [4]:
import pandas as pd

In [12]:
df=pd.DataFrame({'color':['red','blue','green','red','blue']})

In [13]:
df

   color
0    red
1   blue
2  green
3    red
4   blue

In [9]:
# create an instance for ohe
a=OneHotEncoder()

In [18]:
ans=a.fit_transform(df[['color']])

In [22]:
encoded_df=pd.DataFrame(ans.toarray(),columns=a.get_feature_names_out())

In [23]:
encoded_df

   color_blue  color_green  color_red
0         0.0          0.0        1.0
1         1.0          0.0        0.0
2         0.0          1.0        0.0
3         0.0          0.0        1.0
4         1.0          0.0        0.0

In [24]:
pd.concat([df,encoded_df],axis=1)

   color  color_blue  color_green  color_red
0    red         0.0          0.0        1.0
1   blue         1.0          0.0        0.0
2  green         0.0          1.0        0.0
3    red         0.0          0.0        1.0
4   blue         1.0          0.0        0.0

In [25]:
import seaborn as sns

In [27]:
df=sns.load_dataset('tips')

In [28]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [29]:
b=OneHotEncoder()

In [34]:
ans=b.fit_transform(df[['sex','smoker']])

In [36]:
encoded_df=pd.DataFrame(ans.toarray(),columns= b.get_feature_names_out())

In [40]:
encoded_df.tail(20)

     sex_Female  sex_Male  smoker_No  smoker_Yes
224         0.0       1.0        0.0         1.0
225         1.0       0.0        0.0         1.0
226         1.0       0.0        0.0         1.0
227         0.0       1.0        1.0         0.0
228         0.0       1.0        1.0         0.0
229         1.0       0.0        0.0         1.0
230         0.0       1.0        0.0         1.0
231         0.0       1.0        0.0         1.0
232         0.0       1.0        1.0         0.0
233         0.0       1.0        1.0         0.0
234         0.0       1.0        0.0         1.0
235         0.0       1.0        1.0         0.0
236         0.0       1.0        0.0         1.0
237         0.0       1.0        0.0         1.0
238         1.0       0.0        1.0         0.0
239         0.0       1.0        1.0         0.0
240         1.0       0.0        0.0         1.0
241         0.0       1.0        0.0         1.0
242         0.0       1.0        1.0         0.0
243         1.0       0.0        1.0         0.0