In [36]:
# Q1. Pearson correlation coefficient is a measure of the linear relationship between two variables. 
# Suppose you have collected data on the amount of time students spend studying for an exam and their 
# final exam scores. Calculate the Pearson correlation coefficient between these two variables 
# and interpret the result.

study_time = [2, 4, 6, 8, 10]
exam_score = [70, 75, 80, 85, 90]
d={'ST':study_time , 'ES':exam_score}
df=pd.DataFrame(data=d)
df

   ST  ES
0   2  70
1   4  75
2   6  80
3   8  85
4  10  90

In [42]:
df=df.corr(method='pearson')

In [43]:
list(df.ES)[0]

1.0

In [ ]:
# Q2. Spearman's rank correlation is a measure of the monotonic relationship between two variables.
# Suppose you have collected data on the amount of sleep individuals get each night and their overall job
# satisfaction level on a scale of 1 to 10. Calculate the Spearman's rank correlation between these two
# variables and interpret the result.

In [9]:
sleep = [8, 7, 6, 5, 7, 6, 9, 8, 5, 7]
job_satisfaction = [7, 8, 5, 4, 8, 6, 9, 7, 5, 8]

import pandas as pd

In [17]:
d={'sleep':sleep , 'JS':job_satisfaction}

In [18]:
d

{'sleep': [8, 7, 6, 5, 7, 6, 9, 8, 5, 7], 'JS': [7, 8, 5, 4, 8, 6, 9, 7, 5, 8]}

In [19]:
df=pd.DataFrame(data=d)

In [20]:
df

   sleep  JS
0      8   7
1      7   8
2      6   5
3      5   4
4      7   8
5      6   6
6      9   9
7      8   7
8      5   5
9      7   8

In [29]:
df=df.corr(method='spearman')

In [34]:
list(df.JS)[0]

0.7949566368389304

In [62]:
# Q3. Suppose you are conducting a study to examine the relationship between the number of hours of
# exercise per week and body mass index (BMI) in a sample of adults. You collected data on both variables
# for 50 participants. Calculate the Pearson correlation coefficient and the Spearman's rank correlation
# between these two variables and compare the results.



hours_of_exercise = [4, 6, 8, 5, 2, 1, 3, 7, 9, 6, 3, 2, 1, 5, 8, 7, 9, 6, 4, 3,
                     2, 1, 6, 8, 7, 9, 5, 4, 3, 2, 1, 6, 8, 7, 9, 5, 4, 3, 2, 1,
                     6, 8, 7, 9, 5, 4, 3, 2, 1]


BMI = [22.4, 24.5, 26.1, 23.5, 27.3, 30.5, 25.2, 24.3, 21.7, 23.6, 28.2, 29.7,
       32.6, 25.8, 23.7, 26.1, 21.8, 24.9, 26.5, 29.8, 30.1, 33.2, 27.7, 25.4,
       28.1, 32.4, 28.5, 29.6, 26.3, 24.5, 22.9, 27.2, 30.5, 31.7, 33.5, 29.1,
       28.4, 27.6, 26.4, 24.7, 22.8, 25.2, 27.6, 31.3, 29.4, 30.1, 28.8, 25.7,
       23.6]

In [63]:
d={'EH':hours_of_exercise,'BMI':BMI}

df=pd.DataFrame(data=d)
df

    EH   BMI
0    4  22.4
1    6  24.5
2    8  26.1
3    5  23.5
4    2  27.3
5    1  30.5
6    3  25.2
7    7  24.3
8    9  21.7
9    6  23.6
10   3  28.2
11   2  29.7
12   1  32.6
13   5  25.8
14   8  23.7
15   7  26.1
16   9  21.8
17   6  24.9
18   4  26.5
19   3  29.8
20   2  30.1
21   1  33.2
22   6  27.7
23   8  25.4
24   7  28.1
25   9  32.4
26   5  28.5
27   4  29.6
28   3  26.3
29   2  24.5
30   1  22.9
31   6  27.2
32   8  30.5
33   7  31.7
34   9  33.5
35   5  29.1
36   4  28.4
37   3  27.6
38   2  26.4
39   1  24.7
40   6  22.8
41   8  25.2
42   7  27.6
43   9  31.3
44   5  29.4
45   4  30.1
46   3  28.8
47   2  25.7
48   1  23.6

In [64]:
df1=df.corr(method='pearson')

In [65]:
df1

           EH       BMI
EH   1.000000 -0.078618
BMI -0.078618  1.000000

In [68]:
print("Pearson:")
list(df1.BMI)[0]

Pearson:

-0.07861761742512623

In [69]:
df2=df.corr(method='spearman')

In [70]:
print("Spearman:")
list(df2.BMI)[0]

Spearman:

-0.08959675599549195

In [81]:
# Q4. A researcher is interested in examining the relationship between the number of hours individuals
# spend watching television per day and their level of physical activity. The researcher collected data 
# on both variables from a sample of 50 participants. Calculate the Pearson correlation coefficient 
# between these two variables.

In [82]:
hours_of_tv = [2, 4, 3, 5, 4, 6, 5, 3, 4, 6, 5, 4, 3, 2, 1, 4, 5, 6, 3, 2,
               4, 5, 2, 3, 4, 5, 6, 2, 3, 4, 6, 5, 4, 3, 2, 5, 4, 3, 6, 5,
               2, 3, 4, 6, 5, 4, 3, 2, 1, 6, 5]
physical_activity = [30, 60, 45, 90, 75, 120, 90, 60, 75, 120, 105, 60,
                      45, 30, 15, 75, 90, 120, 60, 45, 75, 105, 30, 45, 60,
                      105, 120, 30, 45, 75, 120, 105, 60, 45, 30, 90, 75,
                      60, 120, 105, 30, 45, 75, 120, 105, 60, 45, 30, 15,
                      120, 105]

In [83]:
d={'H':hours_of_tv ,'PA':physical_activity}

In [84]:
df=pd.DataFrame(data=d)

In [85]:
df

    H   PA
0   2   30
1   4   60
2   3   45
3   5   90
4   4   75
5   6  120
6   5   90
7   3   60
8   4   75
9   6  120
10  5  105
11  4   60
12  3   45
13  2   30
14  1   15
15  4   75
16  5   90
17  6  120
18  3   60
19  2   45
20  4   75
21  5  105
22  2   30
23  3   45
24  4   60
25  5  105
26  6  120
27  2   30
28  3   45
29  4   75
30  6  120
31  5  105
32  4   60
33  3   45
34  2   30
35  5   90
36  4   75
37  3   60
38  6  120
39  5  105
40  2   30
41  3   45
42  4   75
43  6  120
44  5  105
45  4   60
46  3   45
47  2   30
48  1   15
49  6  120
50  5  105

In [86]:
df=df.corr(method='pearson')

In [87]:
list(df.PA)[0]

0.9754481105690517

In [173]:
# Q5. A survey was conducted to examine the relationship between age and preference for a particular
# brand of soft drink. The survey results are shown below:

d={"Age(Years)":[25,42,37,19,31,28],'Soft drink Preference':['Coke','Pepsi','Mountain dew','Coke','Pepsi','Coke']}

In [174]:
df=pd.DataFrame(data=d)

In [175]:
df

   Age(Years) Soft drink Preference
0          25                  Coke
1          42                 Pepsi
2          37          Mountain dew
3          19                  Coke
4          31                 Pepsi
5          28                  Coke

In [176]:
from sklearn.preprocessing import LabelEncoder

In [177]:
a=LabelEncoder()

In [178]:
a=a.fit_transform(df['Soft drink Preference'])
a

array([0, 2, 1, 0, 2, 0])

In [179]:
df['Soft_drink_code']=a

In [180]:
df

   Age(Years) Soft drink Preference  Soft_drink_code
0          25                  Coke                0
1          42                 Pepsi                2
2          37          Mountain dew                1
3          19                  Coke                0
4          31                 Pepsi                2
5          28                  Coke                0

In [181]:
df=df.corr(method="pearson")

/tmp/ipykernel_127/1774877957.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df=df.corr(method="pearson")

In [182]:
list(df.Soft_drink_code)[0]

0.7691751415594738

In [185]:
# Q6. A company is interested in examining the relationship between the number of sales calls made per day
# and the number of sales made per week. The company collected data on both variables from a sample of
# 30 sales representatives. Calculate the Pearson correlation coefficient between these two variables.


sales_calls_perday = [25, 30, 20, 35, 40, 15, 10, 50, 45, 22, 28, 30, 32, 38, 20, 18, 42, 35, 30, 28, 24, 26, 20, 30, 35, 40, 22, 18, 12, 15]
sales_made_perweek = [3, 4, 2, 5, 6, 1, 1, 8, 7, 3, 4, 4, 5, 6, 2, 2, 6, 5, 4, 4, 3, 3, 2, 4, 5, 5, 3, 2, 1, 1]

a=np.corrcoef(sales_calls_perday,sales_made_perweek)

a[0][1]

0.985100076710181